{"name":"educonnect/ms-04-sync","description":"EduConnect Rural - MS-04: Offline Sync Engine","type":"project","require":{"php":"^8.3","laravel/framework":"^11.0","predis/predis":"^2.3"},"autoload":{"psr-4":{"App\\":"app/","EduConnect\\":"../../shared/"}},"scripts":{"post-autoload-dump":["Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"]},"config":{"optimize-autoloader":true,"preferred-install":"dist","sort-packages":true},"minimum-stability":"stable","prefer-stable":true}
